\select@language {english}
\contentsline {chapter}{\numberline {1}HADOOP INSTALLATION}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}SINGLE-NODE INSTALLATION}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Running Hadoop on Ubuntu (Single node cluster setup)}{3}{subsection.1.1.1}
\contentsline {subsubsection}{DataNode:}{3}{subsubsection*.3}
\contentsline {subsubsection}{NameNode:}{3}{subsubsection*.4}
\contentsline {subsubsection}{Jobtracker:}{3}{subsubsection*.5}
\contentsline {subsubsection}{TaskTracker:}{3}{subsubsection*.6}
\contentsline {subsubsection}{Secondary Namenode:}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.2}Prerequisites}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Java 6 JDK}{4}{subsubsection*.8}
\contentsline {paragraph}{Note:}{4}{paragraph*.9}
\contentsline {subsubsection}{Adding a dedicated Hadoop system user}{4}{subsubsection*.10}
\contentsline {subsubsection}{Configuring SSH}{4}{subsubsection*.11}
\contentsline {paragraph}{Note:}{5}{paragraph*.12}
\contentsline {subsection}{\numberline {1.1.3}INSTALLATION}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Main Installation}{5}{subsubsection*.13}
\contentsline {subsubsection}{Configuration}{5}{subsubsection*.14}
\contentsline {paragraph}{hadoop-env.sh}{5}{paragraph*.15}
\contentsline {paragraph}{conf/{\color {red}\bfseries {}*}-site.xml}{6}{paragraph*.16}
\contentsline {subsubsection}{Formatting the HDFS filesystem via the NameNode}{7}{subsubsection*.17}
\contentsline {subsubsection}{Starting your single-node cluster}{7}{subsubsection*.18}
\contentsline {paragraph}{Errors:}{7}{paragraph*.19}
\contentsline {subsubsection}{Stopping your single-node cluster}{7}{subsubsection*.20}
\contentsline {paragraph}{ERROR POINTS:}{7}{paragraph*.21}
\contentsline {paragraph}{Note:}{7}{paragraph*.22}
\contentsline {section}{\numberline {1.2}MULTI-NODE INSTALLATION}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Running Hadoop on Ubuntu Linux (Multi-Node Cluster)}{8}{subsection.1.2.1}
\contentsline {subsubsection}{From single-node clusters to a multi-node cluster}{8}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.2.2}Prerequisites}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Networking}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}SSH access}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Hadoop}{9}{subsection.1.2.5}
\contentsline {subsubsection}{Cluster Overview}{9}{subsubsection*.24}
\contentsline {subsubsection}{Configuration}{9}{subsubsection*.25}
\contentsline {paragraph}{conf/masters}{9}{paragraph*.26}
\contentsline {paragraph}{conf/slaves}{9}{paragraph*.27}
\contentsline {paragraph}{conf/{\color {red}\bfseries {}*}-site.xml (all machines)}{9}{paragraph*.28}
\contentsline {paragraph}{conf/mapred-site.xml}{10}{paragraph*.29}
\contentsline {paragraph}{conf/hdfs-site.xml}{10}{paragraph*.30}
\contentsline {paragraph}{conf/hdfs-site.xml (ALL machines)}{10}{paragraph*.31}
\contentsline {subsubsection}{Formatting the HDFS filesystem via the NameNode}{10}{subsubsection*.32}
\contentsline {subsubsection}{Starting the multi-node cluster}{10}{subsubsection*.33}
\contentsline {subsubsection}{Stopping the multi-node cluster}{11}{subsubsection*.34}
\contentsline {paragraph}{ERROR POINTS:}{11}{paragraph*.35}
\contentsline {chapter}{\numberline {2}HIVE INSTALLATION}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}INTRODUCTION}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Hive Installation}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing HIVE:}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Setting Hive environment variable:}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Setting HADOOP\_PATH in HIVE config.sh}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Create Hive directories within HDFS}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Setting READ/WRITE permission for table}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}HIVE launch}{14}{subsection.2.2.6}
\contentsline {subsubsection}{OUTPUT ::}{14}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.2.7}Creating a database}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Configuring hive-site.xml:}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Writing a Script}{15}{subsection.2.2.9}
\contentsline {chapter}{\numberline {3}SQOOP INSTALLATION}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}INTRODUCTION}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Stable release and Download}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Prerequisites}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Installation}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}IMPORTING DATA FROM HADOOP TO MYSQL}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Steps to install mysql}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Using sqoop to perform import to hadoop from sql}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Error points}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
