\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HADOOP INSTALLATION}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hadoop:welcome-to-installation-and-configuration-s-documentation}{{1}{3}{HADOOP INSTALLATION\relax }{chapter.1}{}}
\newlabel{hadoop::doc}{{1}{3}{HADOOP INSTALLATION\relax }{chapter.1}{}}
\newlabel{hadoop:hadoop-installation}{{1}{3}{HADOOP INSTALLATION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SINGLE-NODE INSTALLATION}{3}{section.1.1}}
\newlabel{hadoop:single-node-installation}{{1.1}{3}{SINGLE-NODE INSTALLATION\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Running Hadoop on Ubuntu (Single node cluster setup)}{3}{subsection.1.1.1}}
\newlabel{hadoop:running-hadoop-on-ubuntu-single-node-cluster-setup}{{1.1.1}{3}{Running Hadoop on Ubuntu (Single node cluster setup)\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DataNode:}{3}{subsubsection*.3}}
\newlabel{hadoop:datanode}{{1.1.1}{3}{DataNode:\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NameNode:}{3}{subsubsection*.4}}
\newlabel{hadoop:namenode}{{1.1.1}{3}{NameNode:\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jobtracker:}{3}{subsubsection*.5}}
\newlabel{hadoop:jobtracker}{{1.1.1}{3}{Jobtracker:\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{TaskTracker:}{3}{subsubsection*.6}}
\newlabel{hadoop:tasktracker}{{1.1.1}{3}{TaskTracker:\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Namenode:}{4}{subsubsection*.7}}
\newlabel{hadoop:secondary-namenode}{{1.1.1}{4}{Secondary Namenode:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prerequisites}{4}{subsection.1.1.2}}
\newlabel{hadoop:prerequisites}{{1.1.2}{4}{Prerequisites\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java 6 JDK}{4}{subsubsection*.8}}
\newlabel{hadoop:java-6-jdk}{{1.1.2}{4}{Java 6 JDK\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{paragraph*.9}}
\newlabel{hadoop:note}{{1.1.2}{4}{Note:\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a dedicated Hadoop system user}{4}{subsubsection*.10}}
\newlabel{hadoop:adding-a-dedicated-hadoop-system-user}{{1.1.2}{4}{Adding a dedicated Hadoop system user\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring SSH}{4}{subsubsection*.11}}
\newlabel{hadoop:configuring-ssh}{{1.1.2}{4}{Configuring SSH\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{5}{paragraph*.12}}
\newlabel{hadoop:id1}{{1.1.2}{5}{Note:\relax }{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}INSTALLATION}{5}{subsection.1.1.3}}
\newlabel{hadoop:installation}{{1.1.3}{5}{INSTALLATION\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Installation}{5}{subsubsection*.13}}
\newlabel{hadoop:main-installation}{{1.1.3}{5}{Main Installation\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{5}{subsubsection*.14}}
\newlabel{hadoop:configuration}{{1.1.3}{5}{Configuration\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{hadoop-env.sh}{5}{paragraph*.15}}
\newlabel{hadoop:hadoop-env-sh}{{1.1.3}{5}{hadoop-env.sh\relax }{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/{\color  {red}\bfseries  {}*}-site.xml}{6}{paragraph*.16}}
\newlabel{hadoop:conf-site-xml}{{1.1.3}{6}{conf/{\color {red}\bfseries {}*}-site.xml\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting the HDFS filesystem via the NameNode}{7}{subsubsection*.17}}
\newlabel{hadoop:formatting-the-hdfs-filesystem-via-the-namenode}{{1.1.3}{7}{Formatting the HDFS filesystem via the NameNode\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting your single-node cluster}{7}{subsubsection*.18}}
\newlabel{hadoop:starting-your-single-node-cluster}{{1.1.3}{7}{Starting your single-node cluster\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Errors:}{7}{paragraph*.19}}
\newlabel{hadoop:errors}{{1.1.3}{7}{Errors:\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopping your single-node cluster}{7}{subsubsection*.20}}
\newlabel{hadoop:stopping-your-single-node-cluster}{{1.1.3}{7}{Stopping your single-node cluster\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ERROR POINTS:}{7}{paragraph*.21}}
\newlabel{hadoop:error-points}{{1.1.3}{7}{ERROR POINTS:\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}{paragraph*.22}}
\newlabel{hadoop:id4}{{1.1.3}{7}{Note:\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MULTI-NODE INSTALLATION}{8}{section.1.2}}
\newlabel{hadoop:multi-node-installation}{{1.2}{8}{MULTI-NODE INSTALLATION\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Running Hadoop on Ubuntu Linux (Multi-Node Cluster)}{8}{subsection.1.2.1}}
\newlabel{hadoop:running-hadoop-on-ubuntu-linux-multi-node-cluster}{{1.2.1}{8}{Running Hadoop on Ubuntu Linux (Multi-Node Cluster)\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From single-node clusters to a multi-node cluster}{8}{subsubsection*.23}}
\newlabel{hadoop:from-single-node-clusters-to-a-multi-node-cluster}{{1.2.1}{8}{From single-node clusters to a multi-node cluster\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prerequisites}{8}{subsection.1.2.2}}
\newlabel{hadoop:id5}{{1.2.2}{8}{Prerequisites\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Networking}{8}{subsection.1.2.3}}
\newlabel{hadoop:networking}{{1.2.3}{8}{Networking\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SSH access}{8}{subsection.1.2.4}}
\newlabel{hadoop:ssh-access}{{1.2.4}{8}{SSH access\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hadoop}{9}{subsection.1.2.5}}
\newlabel{hadoop:hadoop}{{1.2.5}{9}{Hadoop\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Overview}{9}{subsubsection*.24}}
\newlabel{hadoop:cluster-overview}{{1.2.5}{9}{Cluster Overview\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{9}{subsubsection*.25}}
\newlabel{hadoop:id6}{{1.2.5}{9}{Configuration\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/masters}{9}{paragraph*.26}}
\newlabel{hadoop:conf-masters}{{1.2.5}{9}{conf/masters\relax }{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/slaves}{9}{paragraph*.27}}
\newlabel{hadoop:conf-slaves}{{1.2.5}{9}{conf/slaves\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/{\color  {red}\bfseries  {}*}-site.xml (all machines)}{9}{paragraph*.28}}
\newlabel{hadoop:conf-site-xml-all-machines}{{1.2.5}{9}{conf/{\color {red}\bfseries {}*}-site.xml (all machines)\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/mapred-site.xml}{10}{paragraph*.29}}
\newlabel{hadoop:conf-mapred-site-xml}{{1.2.5}{10}{conf/mapred-site.xml\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/hdfs-site.xml}{10}{paragraph*.30}}
\newlabel{hadoop:conf-hdfs-site-xml}{{1.2.5}{10}{conf/hdfs-site.xml\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{conf/hdfs-site.xml (ALL machines)}{10}{paragraph*.31}}
\newlabel{hadoop:conf-hdfs-site-xml-all-machines}{{1.2.5}{10}{conf/hdfs-site.xml (ALL machines)\relax }{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting the HDFS filesystem via the NameNode}{10}{subsubsection*.32}}
\newlabel{hadoop:id9}{{1.2.5}{10}{Formatting the HDFS filesystem via the NameNode\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the multi-node cluster}{10}{subsubsection*.33}}
\newlabel{hadoop:starting-the-multi-node-cluster}{{1.2.5}{10}{Starting the multi-node cluster\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stopping the multi-node cluster}{11}{subsubsection*.34}}
\newlabel{hadoop:stopping-the-multi-node-cluster}{{1.2.5}{11}{Stopping the multi-node cluster\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{ERROR POINTS:}{11}{paragraph*.35}}
\newlabel{hadoop:id10}{{1.2.5}{11}{ERROR POINTS:\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HIVE INSTALLATION}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hive:hive-installation}{{2}{13}{HIVE INSTALLATION\relax }{chapter.2}{}}
\newlabel{hive::doc}{{2}{13}{HIVE INSTALLATION\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{13}{section.2.1}}
\newlabel{hive:introduction}{{2.1}{13}{INTRODUCTION\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hive Installation}{13}{section.2.2}}
\newlabel{hive:id1}{{2.2}{13}{Hive Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing HIVE:}{13}{subsection.2.2.1}}
\newlabel{hive:installing-hive}{{2.2.1}{13}{Installing HIVE:\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Setting Hive environment variable:}{13}{subsection.2.2.2}}
\newlabel{hive:setting-hive-environment-variable}{{2.2.2}{13}{Setting Hive environment variable:\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Setting HADOOP\_PATH in HIVE config.sh}{14}{subsection.2.2.3}}
\newlabel{hive:setting-hadoop-path-in-hive-config-sh}{{2.2.3}{14}{Setting HADOOP\_PATH in HIVE config.sh\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Create Hive directories within HDFS}{14}{subsection.2.2.4}}
\newlabel{hive:create-hive-directories-within-hdfs}{{2.2.4}{14}{Create Hive directories within HDFS\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Setting READ/WRITE permission for table}{14}{subsection.2.2.5}}
\newlabel{hive:setting-read-write-permission-for-table}{{2.2.5}{14}{Setting READ/WRITE permission for table\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}HIVE launch}{14}{subsection.2.2.6}}
\newlabel{hive:hive-launch}{{2.2.6}{14}{HIVE launch\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTPUT ::}{14}{subsubsection*.36}}
\newlabel{hive:output}{{2.2.6}{14}{OUTPUT ::\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Creating a database}{14}{subsection.2.2.7}}
\newlabel{hive:creating-a-database}{{2.2.7}{14}{Creating a database\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Configuring hive-site.xml:}{15}{subsection.2.2.8}}
\newlabel{hive:configuring-hive-site-xml}{{2.2.8}{15}{Configuring hive-site.xml:\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Writing a Script}{15}{subsection.2.2.9}}
\newlabel{hive:writing-a-script}{{2.2.9}{15}{Writing a Script\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SQOOP INSTALLATION}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sqoop::doc}{{3}{17}{SQOOP INSTALLATION\relax }{chapter.3}{}}
\newlabel{sqoop:sqoop-installation}{{3}{17}{SQOOP INSTALLATION\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{17}{section.3.1}}
\newlabel{sqoop:introduction}{{3.1}{17}{INTRODUCTION\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stable release and Download}{17}{section.3.2}}
\newlabel{sqoop:stable-release-and-download}{{3.2}{17}{Stable release and Download\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prerequisites}{17}{section.3.3}}
\newlabel{sqoop:prerequisites}{{3.3}{17}{Prerequisites\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation}{17}{section.3.4}}
\newlabel{sqoop:installation}{{3.4}{17}{Installation\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPORTING DATA FROM HADOOP TO MYSQL}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importdata:importing-data-from-hadoop-to-mysql}{{4}{19}{IMPORTING DATA FROM HADOOP TO MYSQL\relax }{chapter.4}{}}
\newlabel{importdata::doc}{{4}{19}{IMPORTING DATA FROM HADOOP TO MYSQL\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steps to install mysql}{19}{section.4.1}}
\newlabel{importdata:steps-to-install-mysql}{{4.1}{19}{Steps to install mysql\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using sqoop to perform import to hadoop from sql}{19}{section.4.2}}
\newlabel{importdata:using-sqoop-to-perform-import-to-hadoop-from-sql}{{4.2}{19}{Using sqoop to perform import to hadoop from sql\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error points}{19}{section.4.3}}
\newlabel{importdata:error-points}{{4.3}{19}{Error points\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables\relax }{chapter.5}{}}
